{
  "name": "lucky",
  "version": "1.0.0",
  "description": "抽奖",
  "main": "index.js",
  "scripts": {
    "start": "cd dist && node ../../server/index.js 8888",
    "serve": "npm run start",
    "build": "webpack --mode=production --progress --colors",
    "dev": "webpack-dev-server --config webpack.dev.js --mode=development --progress --colors"
  },
  "author": "moshang",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^8.1.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.3",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2015-loose": "^8.0.0",
    "clean-webpack-plugin": "^0.1.19",
    "copy-webpack-plugin": "^4.5.0",
    "cross-env": "^6.0.3",
    "css-loader": "^0.28.10",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.0.4",
    "node-sass": "^4.7.2",
    "postcss-loader": "^2.1.1",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.20.2",
    "url-loader": "^1.0.1",
    "webpack": "^4.41.4",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1",
    "webpack-merge": "^4.2.2"
  },
  "dependencies": {}
}
